# MyDeezerStream

./: .gitignore  README.md  docker-compose.yml
1-DATA/: deezer-data_11173427 (1).xlsx  init.sql
2-BACKEND/src/: .env  Dockerfile  MyDeezerStream.sln
2-BACKEND/src/MyDeezerStream.API/: MyDeezerStream.API.csproj  Program.cs  appsettings.json
2-BACKEND/src/MyDeezerStream.API/Controllers/: HealthController.cs  ImportController.cs  SearchController.cs  StatsController.cs
2-BACKEND/src/MyDeezerStream.API/Properties/: launchSettings.json
2-BACKEND/src/MyDeezerStream.API/Services/: HttpUserContext.cs
2-BACKEND/src/MyDeezerStream.Application/: DependencyInjection.cs  MyDeezerStream.Application.csproj
2-BACKEND/src/MyDeezerStream.Application/DTOs/: RawStreamDto.cs  SearchSuggestionDto.cs  TopAlbumDto.cs  TopArtistDto.cs  TopTrackDto.cs
2-BACKEND/src/MyDeezerStream.Application/Interfaces/: IDeezerApiService.cs  IExcelImportService.cs  ISearchItem.cs  IStreamStatisticsService.cs  IUnitOfWork.cs  IUserContext.cs  IUserRepository.cs  MyDeezerStream.API.http
2-BACKEND/src/MyDeezerStream.Application/Services/: CurrentUserManager.cs  DeezerApiService.cs  ExcelImportService.cs  SearchItemService.cs  StreamStatisticsService.cs
2-BACKEND/src/MyDeezerStream.Domain/Entities/: User.cs
2-BACKEND/src/MyDeezerStream.Domain/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IStreamRepository.cs  ITrackRepository.cs  ITransaction.cs
2-BACKEND/src/MyDeezerStream.Infrastructure/: DependencyInjection.cs  MyDeezerStream.Infrastructure.csproj
2-BACKEND/src/MyDeezerStream.Infrastructure/Data/: AppDbContext.cs  Transaction.cs  UnitOfWork.cs
3-FRONTEND/: package-lock.json
3-FRONTEND/my-deezer-stats/: README.md  angular.json  package-lock.json  package.json
3-FRONTEND/my-deezer-stats/src/: index.html  styles.scss
(+52 files in other folders)
